
# Informations sur la BDD a exploiter
# ajouter "?serverTimezone=GMT" a l'url est obligatoire pour MySQL 5
spring.datasource.url=jdbc:mysql://localhost:3306/workshop_store?serverTimezone=GMT
spring.datasource.username=arsiasieg
spring.datasource.password=#arsia92sieg19

# Autoriser l'affichage des requetes SQL faites par Hibernate
spring.jpa.show-sql=true

# Gerer Hibernate
spring.jpa.hibernate.ddl-auto=create

# Selectionner un "dialecte" permet a Hibernate de generer du SQL adapte a la version choisie
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
